# carwale-assignment

./: README.md
Final Project/Carwale/: .gitignore  Carwale.csproj  Program.cs  README.MD  StocksApi.http  appsettings.json
Final Project/Carwale.DAL/: Carwale.DAL.csproj  README.MD
Final Project/Carwale.DAL/Data/: DatabaseContext.cs
Final Project/Carwale.DAL/Entities/: Cities.cs  Filters.cs  Make.cs  Model.cs  StocksCars.cs
Final Project/Carwale.DAL/Enums/: FuelType.cs
Final Project/Carwale.DAL/Interfaces/: IStocksRepo.cs
Final Project/Carwale.DAL/Repositories/: StocksRepo.cs
Final Project/Carwale.Frontend/src/: App.css
Final Project/Carwale.Services/: Carwale.Services.csproj  Program.cs  README.MD
Final Project/Carwale.Services/Mappers/: StocksMappingProfile.cs
Final Project/Carwale.Services/Protos/: greet.proto  stocks.proto
Final Project/Carwale.Services/Services/: GreeterService.cs  StocksService.cs
Final Project/Carwale/Controllers/: QueryController.cs
Final Project/Carwale/Dtos/: CitiesDto.cs  CityDto.cs  CreateStocksDto.cs  FilterDto.cs  MakeNameDto.cs  ModelDto.cs  StocksDto.cs
Final Project/Carwale/Mappers/: CitiesMappingProfile.cs  FiltersMappingProfile.cs  MakeModelMappingProfile.cs  StocksMappingProfile.cs
assignment-1/: git.md  web-fundamentals.md
assignment-2/: index.html  main.js  style.css
assignment-5/: README.MD
assignment-5/StocksApi/: Program.cs  README.MD  StocksApi.csproj  StocksApi.http  appsettings.json
assignment-5/StocksApi.BAL/: Class1.cs  README.MD  StocksApi.BAL.csproj
assignment-5/StocksApi.BAL/Interfaces/: IStocksServices.cs
assignment-5/StocksApi.BAL/Services/: StocksServices.cs
assignment-5/StocksApi.DAL/: Class1.cs  README.MD
assignment-5/StocksApi.DAL/Data/: DatabaseContext.cs
assignment-5/StocksApi.DAL/Entities/: Filters.cs  StocksCars.cs
assignment-5/StocksApi.Tests/: StocksApi.Tests.csproj  UnitTest1.cs
assignment-mysql-db/: mysql-db.md
react-assignment/: index.html  package-lock.json  package.json  vite.config.js
react-assignment/coverage/: clover.xml  coverage-final.json  index.html
react-assignment/src/: App.jsx  index.css  main.jsx  store.js
src/context/: FilterContext.jsx
(+54 files in other folders)
